{
    "token": "MTIwNzc3NzMyMDg2MTk2NjM4Ng.Gmwvx8.J_MpnmfGCtWgILnr8UVvOfdvPisZ5WwtyM8Cqk",
  
    "ipAddress": "136.243.125.60",
    "port": "25569",
    "playersChannel": "1207780223085576282",
    "statusChannel": "1207780266727448606",
    "voteChannel": "1207780289795850310",
    "updateInterval": "30sec",
    "serverAD": "VeluxCraft",
    "mcmp_key": "YRAhQyXxQhFokzsDDaHmVcoDQYlW0JihELg",
  
    "prefix": "!"
  }
  